# agentscope-extensions-nacos

./: .gitignore  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
java/: README.md  (+1 more)
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/: pom.xml
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/: NacosA2aProtocolConfig.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/autoconfigure/: NacosA2aPropertiesAutoConfiguration.java  NacosA2aProtocolConfigAutoConfiguration.java  NacosA2aRegistryAutoConfiguration.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/condition/: NacosA2aProtocolConfigExistCondition.java  NacosA2aProtocolConfigNonExistCondition.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/properties/: NacosA2aProperties.java  NacosServerProperties.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/registry/: NacosA2aRegistry.java  NacosA2aRegistryProperties.java  NacosA2aRegistryTransportProperties.java  NacosAgentRegistry.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/utils/: AgentCardConverterUtil.java  NacosBeanUtil.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/registry/: AgentRegistry.java  AgentRegistryService.java
(+110 files in other folders)
